﻿window.onload = () => {
};

var schools = new Map();
var groups = new Map();

loadSchools();
loadUserNames();

function loadSchools() {
    schools.clear();
    schools.set("בית ספר", [""]);
    schools.set("לשימוש זמני ללא רישום", ["מורים","קורס אוריינות", "תלמידים"]);
    schools.set("הכנס המחוזי להוראת תושבע", ["סדנת אביי בכנס המחוזי"]);
    schools.set("צפת אורט חבד", ["יב1 צפת אורט חבד", "יב2 צפת אורט חבד", "יא1 צפת אורט חבד", "יא3 צפת אורט חבד"]);
    schools.set("יד בנימין ברויאר", ["ברויאר יד בנימין כיתה ה", "ברויאר יד בנימין 1", "ברויאר יד בנימין 2", "הברויאריות"]);
    schools.set("חוברת הורים וילדים", ["השתלמות הורים וילדים קיץ"]);
    schools.set("ירושלים הימלפרב", ["תושבע חזק"]);
    schools.set("כפר סבא תורה ומדע בכפר", ["תורה ומדע ז1","תורה ומדע ז3","תורה ומדע ח1", "תורה ומדע ח3", "תורה ומדע ט1", "תורה ומדע ט2", "תורה ומדע י1", "תורה ומדע י2"]);
    schools.set("לוד ישיבת צביה אלישיב", ["ישיבת צביה אלישיב לוד ח1"]);
    schools.set("מדריכי תושבע", ["מדריכי תושבע"]);
    schools.set("מודיעין אמית", ["אמית מודיעין 11", "ציפס יא בנות"]);
    schools.set("עקרון פלך", ["פלך עקרון ט הרב משה", "פלך עקרון 12", "בבא קמא קיגל"]);
    schools.set("פת מרחביה", ["מרחביה פת כיתה ז"]);
    schools.set("פת ברנר", ["יא אשכול ב חנוך", "יא אשכול ב מלי", "יב אשכול א מלי"]);
    schools.set("מכון הרצוג", ["קורס דרכי הוראת גמרא"]);
    schools.set("רחובות ישיבת בני-עקיבא הדרום", ["הדרום ז2","הדרום ז3","הדרום ז4", "הדרום ח2", "הדרום ח3", "הדרום ח4", "הדרום יא3"]);
    schools.set("רשת אמית מורים", ["רשת אמית מורים"]);
    schools.set("תא ראשית", ["ראשית ח1"]);
    schools.set("תא פלך", ["פלך תא כיתה י"]);
    schools.set("תא תיכון חדש", ["תיכון חדש ח1", "תיכון חדש ח2", "תיכון חדש ח3", "תיכון חדש ח4", "תיכון חדש ח5", "תיכון חדש ח6", "תיכון חדש י1", "תיכון חדש י2", "תיכון חדש י3", "תיכון חדש י4", "תיכון חדש י5", "תיכון חדש י6", "תיכון חדש 11"]);
    schools.set("תא צייטלין", ["צייטלין המתקנות", "צייטלין י2 חורף", "צייטלין הכונסות"]);
    schools.set("תא הישיבה לאמנויות ומדעים בר אילן", ["בר אילן ז1", "בר אילן ז2", "בר אילן ח1", "בר אילן ח2", "בר אילן ט1", "בר אילן ט2", "בר אילן י1", "בר אילן י2", "בר אילן יא1", "בר אילן יא2", "בר אילן יב1", "בר אילן יב2"]);
    schools.set("תא הספריה המרכזית בית אריאלה", ["בית אריאלה"]);
    schools.set("תא מתנס בית פרנקפורט", ["מתנס בית פרנקפורט"]);
    schools.set("תוכנית הראל", ["תוכנית הראל"]);
    schools.set("אביי", ["פיתוח"]);
    schools.set("תלמודיות", ["תלמודיות"]);
}

function loadUserNames() {
    groups.clear();
    groups.set("מרחביה פת כיתה ז", []);
    groups.get("מרחביה פת כיתה ז").push("המורה");
    groups.get("מרחביה פת כיתה ז").push("עדאל אבורוס");
    groups.get("מרחביה פת כיתה ז").push("יצחק אוחיון");
    groups.get("מרחביה פת כיתה ז").push("ציון אזאגה");
    groups.get("מרחביה פת כיתה ז").push("שי אזאגה");
    groups.get("מרחביה פת כיתה ז").push("לירן אלמגור");
    groups.get("מרחביה פת כיתה ז").push("אברהם אלעזרה");
    groups.get("מרחביה פת כיתה ז").push("פסיקה חן אמרה");
    groups.get("מרחביה פת כיתה ז").push("אליעזר אפריאט");
    groups.get("מרחביה פת כיתה ז").push("ליאל בושארי");
    groups.get("מרחביה פת כיתה ז").push("רואי בר-און");
    groups.get("מרחביה פת כיתה ז").push("נחמן דגן");
    groups.get("מרחביה פת כיתה ז").push("יהונתן זוכאיים");
    groups.get("מרחביה פת כיתה ז").push("נתן חרזי");
    groups.get("מרחביה פת כיתה ז").push("נחמן עמר");
    groups.get("מרחביה פת כיתה ז").push("דוד פינטו");
    groups.get("מרחביה פת כיתה ז").push("יוסף חיים קסוס");
    groups.get("מרחביה פת כיתה ז").push("שמעון ראש");
    groups.get("מרחביה פת כיתה ז").push("יאיר נתן רומנו");
    groups.get("מרחביה פת כיתה ז").push("יהונתן שלמה");


    groups.set("בר אילן ח2", []);
    groups.get("בר אילן ח2").push("המורה");
    groups.get("בר אילן ח2").push("אבירי מאור");
    groups.get("בר אילן ח2").push("ינון אליה");
    groups.get("בר אילן ח2").push("דוד בן זקן");
    groups.get("בר אילן ח2").push("עמנואל בנימין");
    groups.get("בר אילן ח2").push("אדיר בצלאל");
    groups.get("בר אילן ח2").push("גושוע גז");
    groups.get("בר אילן ח2").push("ניקיטה גרונשארד");
    groups.get("בר אילן ח2").push("יהונתן דדון");
    groups.get("בר אילן ח2").push("יהונתן זבדני");
    groups.get("בר אילן ח2").push("דניאל זבליאנוב");
    groups.get("בר אילן ח2").push("ירין זוארץ");
    groups.get("בר אילן ח2").push("חיים לוי");
    groups.get("בר אילן ח2").push("עומר לשם");
    groups.get("בר אילן ח2").push("ליאל נחשון");
    groups.get("בר אילן ח2").push("גאון נידם");
    groups.get("בר אילן ח2").push("יהונתן נייזוב");
    groups.get("בר אילן ח2").push("נתנאל ענתי");
    groups.get("בר אילן ח2").push("יותם פינברג");
    groups.get("בר אילן ח2").push("יעד פינברג");
    groups.get("בר אילן ח2").push("נעם קדמי");
    groups.get("בר אילן ח2").push("הבטאמו רטא");
    groups.get("בר אילן ח2").push("דנאל שולחני");
    groups.get("בר אילן ח2").push("יעקב שיבבאו");
    groups.get("בר אילן ח2").push("דרור שמסיאן");




    groups.set("יב אשכול א מלי", []);
    groups.get("יב אשכול א מלי").push("המורה");
    groups.get("יב אשכול א מלי").push("ליפז אברה");
    groups.get("יב אשכול א מלי").push("עונג מנחם אברהם");
    groups.get("יב אשכול א מלי").push("לינוי אופיר");
    groups.get("יב אשכול א מלי").push("נטלי בורמד");
    groups.get("יב אשכול א מלי").push("רומן בושנסקי");
    groups.get("יב אשכול א מלי").push("דניס הגבבא");
    groups.get("יב אשכול א מלי").push("טל הושנג");
    groups.get("יב אשכול א מלי").push("דנה הראל");
    groups.get("יב אשכול א מלי").push("שחר ויצמן");
    groups.get("יב אשכול א מלי").push("עדן זלאיט");
    groups.get("יב אשכול א מלי").push("עידן דסלאי טגניה");
    groups.get("יב אשכול א מלי").push("אסובלו טסרה");
    groups.get("יב אשכול א מלי").push("אנאבל לוי");
    groups.get("יב אשכול א מלי").push("חן לוי");
    groups.get("יב אשכול א מלי").push("ולריה ספירין");
    groups.get("יב אשכול א מלי").push("אופיר יוסף צברי");
    groups.get("יב אשכול א מלי").push("ליאב צח");
    groups.get("יב אשכול א מלי").push("מיקה שהרבני");
    groups.get("יב אשכול א מלי").push("דנה שרעבי");





    groups.set("סדנת אביי בכנס המחוזי", []);
    groups.get("סדנת אביי בכנס המחוזי").push("רישמו שם פרטי ומשפחה");

    groups.set("קורס אוריינות", []);
    groups.get("קורס אוריינות").push("רישמו שם פרטי ומשפחה");

    groups.set("מורים", []);
    groups.get("מורים").push("רישמו שם פרטי ומשפחה");

    groups.set("תלמידים", []);
    groups.get("תלמידים").push("רישמו שם פרטי ומשפחה");




    groups.set("קורס דרכי הוראת גמרא", []);
    groups.get("קורס דרכי הוראת גמרא").push("המורה");
    groups.get("קורס דרכי הוראת גמרא").push("אביגיל נאמן");
    groups.get("קורס דרכי הוראת גמרא").push("אודליה דון");
    groups.get("קורס דרכי הוראת גמרא").push("אור גרטנלאוב");
    groups.get("קורס דרכי הוראת גמרא").push("איילת פרזיגר");
    groups.get("קורס דרכי הוראת גמרא").push("דיתי קאהן");
    groups.get("קורס דרכי הוראת גמרא").push("דנה כהן");
    groups.get("קורס דרכי הוראת גמרא").push("דניאלה דרך");
    groups.get("קורס דרכי הוראת גמרא").push("דניאלה לודן");
    groups.get("קורס דרכי הוראת גמרא").push("הדס בר");
    groups.get("קורס דרכי הוראת גמרא").push("הדר אדרי");
    groups.get("קורס דרכי הוראת גמרא").push("טליה מילנר");
    groups.get("קורס דרכי הוראת גמרא").push("טליה בהרב");
    groups.get("קורס דרכי הוראת גמרא").push("יסכה גואלמן");
    groups.get("קורס דרכי הוראת גמרא").push("נועה נגן");
    groups.get("קורס דרכי הוראת גמרא").push("נחמה נוביק");
    groups.get("קורס דרכי הוראת גמרא").push("קרן רוזנברג");
    groups.get("קורס דרכי הוראת גמרא").push("רות חסין");
    groups.get("קורס דרכי הוראת גמרא").push("שיר לוי");
    groups.get("קורס דרכי הוראת גמרא").push("שירה הימלשטיין");
    groups.get("קורס דרכי הוראת גמרא").push("שירי הימלפרב");
    groups.get("קורס דרכי הוראת גמרא").push("תהילה ג'אן");
    groups.get("קורס דרכי הוראת גמרא").push("תהילה ציגלר");



    groups.set("יב1 צפת אורט חבד", []);
    groups.get("יב1 צפת אורט חבד").push("המורה");
    groups.get("יב1 צפת אורט חבד").push("אור חיים אבן חן");
    groups.get("יב1 צפת אורט חבד").push("ישראל ישועה בן עגו");
    groups.get("יב1 צפת אורט חבד").push("נועם ברגר");
    groups.get("יב1 צפת אורט חבד").push("אביתר ברוך");
    groups.get("יב1 צפת אורט חבד").push("מנחם מנדל גאידה");
    groups.get("יב1 צפת אורט חבד").push("מנדי דיימונד");
    groups.get("יב1 צפת אורט חבד").push("אלרועי הינדי");
    groups.get("יב1 צפת אורט חבד").push("מנחם מנדל חוצינסקי");
    groups.get("יב1 צפת אורט חבד").push("מנחם מנדל ירחי");
    groups.get("יב1 צפת אורט חבד").push("לוי לואיס");
    groups.get("יב1 צפת אורט חבד").push("מנחם מנדל סגל");
    groups.get("יב1 צפת אורט חבד").push("מנחם מנדל פרומר");
    groups.get("יב1 צפת אורט חבד").push("אליהו קיבמן");






    groups.set("יב2 צפת אורט חבד", []);
    groups.get("יב2 צפת אורט חבד").push("המורה");
    groups.get("יב2 צפת אורט חבד").push("יוסי אוחיון");
    groups.get("יב2 צפת אורט חבד").push("דוד גרשון אנדוטשק");
    groups.get("יב2 צפת אורט חבד").push("ישראל ברקו");
    groups.get("יב2 צפת אורט חבד").push("מענדי דרור");
    groups.get("יב2 צפת אורט חבד").push("ישראל וולף");
    groups.get("יב2 צפת אורט חבד").push("ישראל חביב");
    groups.get("יב2 צפת אורט חבד").push("מנחם מנדל לביא");
    groups.get("יב2 צפת אורט חבד").push("אלעזר לייטר");
    groups.get("יב2 צפת אורט חבד").push("שמעון מרקס");
    groups.get("יב2 צפת אורט חבד").push("יוסף ראובני");
    groups.get("יב2 צפת אורט חבד").push("דב בער שבח");



    groups.set("יא1 צפת אורט חבד", []);
    groups.get("יא1 צפת אורט חבד").push("המורה");
    groups.get("יא1 צפת אורט חבד").push("זאב אברהם");
    groups.get("יא1 צפת אורט חבד").push("אלכסנדר אביתר אוחיון");
    groups.get("יא1 צפת אורט חבד").push("דוד אריה ליב בניסטי");
    groups.get("יא1 צפת אורט חבד").push("מנחם מנדל ברוק");
    groups.get("יא1 צפת אורט חבד").push("שניאור ויינר");
    groups.get("יא1 צפת אורט חבד").push("מתן ועקנין");
    groups.get("יא1 צפת אורט חבד").push("יוחאי מענדל זיס");
    groups.get("יא1 צפת אורט חבד").push("דוד אריה ליב חסין");
    groups.get("יא1 צפת אורט חבד").push("מנחם מנדל יעקב");
    groups.get("יא1 צפת אורט חבד").push("יוסף כלפון");
    groups.get("יא1 צפת אורט חבד").push("צבי חיים לוי");
    groups.get("יא1 צפת אורט חבד").push("מנחם מנדל מוסיק");
    groups.get("יא1 צפת אורט חבד").push("עילי מסלם");
    groups.get("יא1 צפת אורט חבד").push("שניאור זלמן נודלמן");
    groups.get("יא1 צפת אורט חבד").push("ינון חננאל סננס");
    groups.get("יא1 צפת אורט חבד").push("צבי הירש פיקל");
    groups.get("יא1 צפת אורט חבד").push("שלמה חיים שוורץ");





    groups.set("יא3 צפת אורט חבד", []);
    groups.get("יא3 צפת אורט חבד").push("המורה");
    groups.get("יא3 צפת אורט חבד").push("יוסף ברדוגו");
    groups.get("יא3 צפת אורט חבד").push("שניאור גמליאל");
    groups.get("יא3 צפת אורט חבד").push("מענדי הולצברג");
    groups.get("יא3 צפת אורט חבד").push("חננאל חביב");
    groups.get("יא3 צפת אורט חבד").push("ימין חזן");
    groups.get("יא3 צפת אורט חבד").push("דוד חמו");
    groups.get("יא3 צפת אורט חבד").push("ניסים טריאסטר");
    groups.get("יא3 צפת אורט חבד").push("לוי כהן");
    groups.get("יא3 צפת אורט חבד").push("לוי מסיקה");
    groups.get("יא3 צפת אורט חבד").push("מענדי עידה");
    groups.get("יא3 צפת אורט חבד").push("בן ציון צור");




    groups.set("הדרום ז2", []);
    groups.get("הדרום ז2").push("המורה");
    groups.get("הדרום ז2").push("אליה אלבאז");
    groups.get("הדרום ז2").push("ליאן ביצ'ה");
    groups.get("הדרום ז2").push("דניאל בן גיגי");
    groups.get("הדרום ז2").push("זיו בן דוד");
    groups.get("הדרום ז2").push("אורי בן יוסף");
    groups.get("הדרום ז2").push("ארז גטו");
    groups.get("הדרום ז2").push("שילת גירחש");
    groups.get("הדרום ז2").push("אריאל גמליאל");
    groups.get("הדרום ז2").push("ברק דסטה");
    groups.get("הדרום ז2").push("נועם לוי");
    groups.get("הדרום ז2").push("רואי מויאל");
    groups.get("הדרום ז2").push("יעקב משולמי");
    groups.get("הדרום ז2").push("הלל ישראל נס");
    groups.get("הדרום ז2").push("ארטור סמקה");
    groups.get("הדרום ז2").push("שילה פרץ");
    groups.get("הדרום ז2").push("מיכאל קולנגייב");
    groups.get("הדרום ז2").push("יהונתן מאיר קרס");
    groups.get("הדרום ז2").push("נהוראי ינון רצון");

    groups.set("הדרום ז3", []);
    groups.get("הדרום ז3").push("המורה");
    groups.get("הדרום ז3").push("איתי אהרוני");
    groups.get("הדרום ז3").push("מאור בן זקן");
    groups.get("הדרום ז3").push("אליה בן יעקב");
    groups.get("הדרום ז3").push("יאיר חיים בן עמי");
    groups.get("הדרום ז3").push("אריאל ברנט");
    groups.get("הדרום ז3").push("מתניה ברקולין");
    groups.get("הדרום ז3").push("אליעד דאבוש");
    groups.get("הדרום ז3").push("מאור דוד");
    groups.get("הדרום ז3").push("יהונתן חנדלי");
    groups.get("הדרום ז3").push("דניאל אבי כהן");
    groups.get("הדרום ז3").push("ישי כהן");
    groups.get("הדרום ז3").push("אופיר רונן כהן מרקל");
    groups.get("הדרום ז3").push("ניתאי כהן");
    groups.get("הדרום ז3").push("עומר צבי כהן");
    groups.get("הדרום ז3").push("אבישי כובשי לוי");
    groups.get("הדרום ז3").push("איתמר שלום כץ");
    groups.get("הדרום ז3").push("חנוך יוסף כץ");
    groups.get("הדרום ז3").push("הלל כריף");
    groups.get("הדרום ז3").push("אריאל נגר");
    groups.get("הדרום ז3").push("אורי נהרי");
    groups.get("הדרום ז3").push("הראל ניסן");
    groups.get("הדרום ז3").push("עלאי עזני");
    groups.get("הדרום ז3").push("עמית מייקל פייפר");
    groups.get("הדרום ז3").push("צור יצחק פליקר");
    groups.get("הדרום ז3").push("נועם אלימלך פרץ");
    groups.get("הדרום ז3").push("שילה שטיינברגר");
    groups.get("הדרום ז3").push("נריה שלום");
    groups.get("הדרום ז3").push("אביעד שרעבי");
    groups.get("הדרום ז3").push("אליה שרעבי");
    groups.get("הדרום ז3").push("משה מרדכי תמיר");


    groups.set("הדרום ז4", []);
    groups.get("הדרום ז4").push("המורה");
    groups.get("הדרום ז4").push("יעקב יאיר אבוחצירא");
    groups.get("הדרום ז4").push("יהונתן משה אברהמי");
    groups.get("הדרום ז4").push("ניר אברזל");
    groups.get("הדרום ז4").push("נתנאל אלזאם");
    groups.get("הדרום ז4").push("נריה אברהם ארביב");
    groups.get("הדרום ז4").push("נועם אברהם בן חמו");
    groups.get("הדרום ז4").push("איתיאל בר");
    groups.get("הדרום ז4").push("איתי בראל");
    groups.get("הדרום ז4").push("גלעד ברגפרוינד");
    groups.get("הדרום ז4").push("יקיר גבאי");
    groups.get("הדרום ז4").push("דותן גמליאל");
    groups.get("הדרום ז4").push("אוריה דהרי");
    groups.get("הדרום ז4").push("שילה דמתי");
    groups.get("הדרום ז4").push("עמית משה היזלר");
    groups.get("הדרום ז4").push("מאור יששכר");
    groups.get("הדרום ז4").push("דניאל כהן");
    groups.get("הדרום ז4").push("אליעד לוי");
    groups.get("הדרום ז4").push("דניאל גבריאל מזוז");
    groups.get("הדרום ז4").push("אל-חי דוד מידני");
    groups.get("הדרום ז4").push("אלרואי זכריה מידני");
    groups.get("הדרום ז4").push("איתן מילר");
    groups.get("הדרום ז4").push("נועם מאיר ממן");
    groups.get("הדרום ז4").push("אליאל יעקב מרציאנו");
    groups.get("הדרום ז4").push("אליה נגר");
    groups.get("הדרום ז4").push("יקיר נגר");
    groups.get("הדרום ז4").push("אושר נהמי");
    groups.get("הדרום ז4").push("יצחק נזרית");
    groups.get("הדרום ז4").push("איתמר עוקשי");
    groups.get("הדרום ז4").push("ליעד מנחם פורר");
    groups.get("הדרום ז4").push("נריה מאיר פיזם");
    groups.get("הדרום ז4").push("אליסף חיים קרוב");
    groups.get("הדרום ז4").push("עידן רוזן");
    groups.get("הדרום ז4").push("איתי מאיר רוח");
    groups.get("הדרום ז4").push("לביא רוטבלט");
    groups.get("הדרום ז4").push("אריאל רצבי");
    groups.get("הדרום ז4").push("המורה");
    groups.get("הדרום ז4").push("המורה");
    groups.get("הדרום ז4").push("המורה");



    groups.set("הדרום ח2", []);
    groups.get("הדרום ח2").push("המורה");
    groups.get("הדרום ח2").push("נועם אברהם");
    groups.get("הדרום ח2").push("אליה אוחיון");
    groups.get("הדרום ח2").push("חגי בהגלי סעדה");
    groups.get("הדרום ח2").push("אוריין בן אהרן");
    groups.get("הדרום ח2").push("רועי בן דוד");
    groups.get("הדרום ח2").push("רועי אריאל גליק שמעוני");
    groups.get("הדרום ח2").push("שמואל דוד");
    groups.get("הדרום ח2").push("אוהד דסטה");
    groups.get("הדרום ח2").push("נריה זבדה");
    groups.get("הדרום ח2").push("אביתר אברהם חיים");
    groups.get("הדרום ח2").push("אור-יוסף טגנה");
    groups.get("הדרום ח2").push("עומר יצחק");
    groups.get("הדרום ח2").push("אילי כהן");
    groups.get("הדרום ח2").push("הראל מידני");
    groups.get("הדרום ח2").push("אביתר שלום מעלם");
    groups.get("הדרום ח2").push("נתנאל נשר");
    groups.get("הדרום ח2").push("יגאל סמני");
    groups.get("הדרום ח2").push("אביחי-רחמים סעדה");
    groups.get("הדרום ח2").push("אלירן פרדה");
    groups.get("הדרום ח2").push("אופיר קרוש");
    groups.get("הדרום ח2").push("איתמר רדה");
    groups.get("הדרום ח2").push("ראובן עקיבא שאולי כהן");
    groups.get("הדרום ח2").push("נהוראי שטיינברגר");



    groups.set("הדרום ח3", []);
    groups.get("הדרום ח3").push("המורה");
    groups.get("הדרום ח3").push("שגיא אביאני");
    groups.get("הדרום ח3").push("נהוראי אילוז");
    groups.get("הדרום ח3").push("אוהד פרץ אריאל");
    groups.get("הדרום ח3").push("איתמר אברהם בן עמי");
    groups.get("הדרום ח3").push("ניתאי בר");
    groups.get("הדרום ח3").push("אריאל עמנואל ברגר");
    groups.get("הדרום ח3").push("אמיר רפאל ורשבסקי");
    groups.get("הדרום ח3").push("ניתאי זהר");
    groups.get("הדרום ח3").push("אדיר לוי");
    groups.get("הדרום ח3").push("יאיר לוי");
    groups.get("הדרום ח3").push("יגל לוי");
    groups.get("הדרום ח3").push("איתן מאיר לנקרי");
    groups.get("הדרום ח3").push("עידו מזוז");
    groups.get("הדרום ח3").push("אביעד נשר");
    groups.get("הדרום ח3").push("רפאל סוטו");
    groups.get("הדרום ח3").push("אהרן שמעון סטופל");
    groups.get("הדרום ח3").push("איתי עוקשי");
    groups.get("הדרום ח3").push("יאיר פישר");
    groups.get("הדרום ח3").push("אייר יהודה צומן");
    groups.get("הדרום ח3").push("משה יהודה קליין");
    groups.get("הדרום ח3").push("אשריאל רבונה");
    groups.get("הדרום ח3").push("אמיתי רינגל");
    groups.get("הדרום ח3").push("דוד רקוביצקי");
    groups.get("הדרום ח3").push("יהושע אריאל שטראוס");


    groups.set("הדרום ח4", []);
    groups.get("הדרום ח4").push("המורה");
    groups.get("הדרום ח4").push("יהונתן אבידר");
    groups.get("הדרום ח4").push("אלרואי אורי אברהם");
    groups.get("הדרום ח4").push("ידידיה אהרן");
    groups.get("הדרום ח4").push("אביה שמעון אמנו");
    groups.get("הדרום ח4").push("עלאי יוסף אמנו");
    groups.get("הדרום ח4").push("יאיר אשואל");
    groups.get("הדרום ח4").push("שי בן אסולין");
    groups.get("הדרום ח4").push("אופיר בן-שלמה");
    groups.get("הדרום ח4").push("שילה בר אשר");
    groups.get("הדרום ח4").push("אליהו גרידי");
    groups.get("הדרום ח4").push("יאיר דוד");
    groups.get("הדרום ח4").push("יניב דוד");
    groups.get("הדרום ח4").push("נהוראי דמתי");
    groups.get("הדרום ח4").push("איתי חיים");
    groups.get("הדרום ח4").push("הראל יוסף");
    groups.get("הדרום ח4").push("אלישע כהן");
    groups.get("הדרום ח4").push("איתי לוי");
    groups.get("הדרום ח4").push("אריאל לוי");
    groups.get("הדרום ח4").push("מאור לוי");
    groups.get("הדרום ח4").push("דביר מנגיסטו");
    groups.get("הדרום ח4").push("שלו מנדל");
    groups.get("הדרום ח4").push("שחר מעודה");
    groups.get("הדרום ח4").push("נעם נהמי");
    groups.get("הדרום ח4").push("יצחק סינה");
    groups.get("הדרום ח4").push("נריה עפגין");
    groups.get("הדרום ח4").push("יהונתן קהלני");
    groups.get("הדרום ח4").push("יהודה קופלוביץ");
    groups.get("הדרום ח4").push("דביר רפאל קראוס");
    groups.get("הדרום ח4").push("אורי שוהם");
    groups.get("הדרום ח4").push("אורי שמעוני");
    groups.get("הדרום ח4").push("לאל שרמה");



    groups.set("הדרום יא3", []);
    groups.get("הדרום יא3").push("המורה");
    groups.get("הדרום יא3").push("יהודה אילוז");
    groups.get("הדרום יא3").push("איתמר אנקרי");
    groups.get("הדרום יא3").push("ליאור אשכנזי");
    groups.get("הדרום יא3").push("אליעד בהגלי");
    groups.get("הדרום יא3").push("רועי בן חץ");
    groups.get("הדרום יא3").push("ערן שן שלמה");
    groups.get("הדרום יא3").push("הראל ג'רפי");
    groups.get("הדרום יא3").push("איתן גדג");
    groups.get("הדרום יא3").push("רועי גורודסקי");
    groups.get("הדרום יא3").push("אלישע הולנדר");
    groups.get("הדרום יא3").push("ליאל ואדעי");
    groups.get("הדרום יא3").push("יצהר גמליאל ורד");
    groups.get("הדרום יא3").push("נדב ישר");
    groups.get("הדרום יא3").push("שילה כהן");
    groups.get("הדרום יא3").push("עמית משה לבי");
    groups.get("הדרום יא3").push("אוריאל לביא");
    groups.get("הדרום יא3").push("נדב מדמון");
    groups.get("הדרום יא3").push("אלירן אושר מרחבי");
    groups.get("הדרום יא3").push("אל-חי סמו");
    groups.get("הדרום יא3").push("ידיד פרידמן");
    groups.get("הדרום יא3").push("עמית פרלמן");
    groups.get("הדרום יא3").push("נריה קיסוס");
    groups.get("הדרום יא3").push("עודד ריס");





    groups.set("תורה ומדע ח3", []);
    groups.get("תורה ומדע ח3").push("המורה");
    groups.get("תורה ומדע ח3").push("איתי אהרון");
    groups.get("תורה ומדע ח3").push("הראל אוריין");
    groups.get("תורה ומדע ח3").push("נאור איתן");
    groups.get("תורה ומדע ח3").push("נתן מנשה אלבק");
    groups.get("תורה ומדע ח3").push("עמית באבאי");
    groups.get("תורה ומדע ח3").push("אמיתי לב גולדשטיין");
    groups.get("תורה ומדע ח3").push("נועם יוסף גל");
    groups.get("תורה ומדע ח3").push("מור משה גלפו");
    groups.get("תורה ומדע ח3").push("אור חיו");
    groups.get("תורה ומדע ח3").push("רונאל טויל");
    groups.get("תורה ומדע ח3").push("נהוראי טורגמן");
    groups.get("תורה ומדע ח3").push("אייל טל");
    groups.get("תורה ומדע ח3").push("עמית אלחנן לוין");
    groups.get("תורה ומדע ח3").push("יהונתן עמרם מאיר");
    groups.get("תורה ומדע ח3").push("אילון יהודה מדמון");
    groups.get("תורה ומדע ח3").push("אסף מזעקי");
    groups.get("תורה ומדע ח3").push("אהד מלאכי");
    groups.get("תורה ומדע ח3").push("עידו שלום מנחם");
    groups.get("תורה ומדע ח3").push("יוחאי דוד פינטו");
    groups.get("תורה ומדע ח3").push("שגיא שאול");
    groups.get("תורה ומדע ח3").push("דניאל משה שחר");
    groups.get("תורה ומדע ח3").push("אליה שמעון שלום");
    groups.get("תורה ומדע ח3").push("אדר שלישמן");
    groups.get("תורה ומדע ח3").push("אליה שמעוני");
    groups.get("תורה ומדע ח3").push("יואב ניסים שרגא");


    groups.set("תורה ומדע ח1", []);
    groups.get("תורה ומדע ח1").push("המורה");
    groups.get("תורה ומדע ח1").push("נועם אחיאל");
    groups.get("תורה ומדע ח1").push("יובל איזינגר");
    groups.get("תורה ומדע ח1").push("יואב אלישע");
    groups.get("תורה ומדע ח1").push("ירדן שלמה אלסטר");
    groups.get("תורה ומדע ח1").push("משה חי אקבלי");
    groups.get("תורה ומדע ח1").push("אביעד בירמן");
    groups.get("תורה ומדע ח1").push("נבות בלוקא");
    groups.get("תורה ומדע ח1").push("עמיחי בן שמאול");
    groups.get("תורה ומדע ח1").push("אליעד נתן דולב");
    groups.get("תורה ומדע ח1").push("אורפז זירדיקר");
    groups.get("תורה ומדע ח1").push("אוהד חיו");
    groups.get("תורה ומדע ח1").push("גילעד טל");
    groups.get("תורה ומדע ח1").push("אראל אפרים ידיד");
    groups.get("תורה ומדע ח1").push("פאר יוסף");
    groups.get("תורה ומדע ח1").push("שי אהרון כהן");
    groups.get("תורה ומדע ח1").push("אדם זוהר לוי");
    groups.get("תורה ומדע ח1").push("יהונתן לוי");
    groups.get("תורה ומדע ח1").push("רועי לוקפור");
    groups.get("תורה ומדע ח1").push("אדיר מלכאן");
    groups.get("תורה ומדע ח1").push("איתמר יחזקאל מנשה");
    groups.get("תורה ומדע ח1").push("ליאל סיאני");
    groups.get("תורה ומדע ח1").push("עילאי סמאהי");
    groups.get("תורה ומדע ח1").push("הלל עמראני");
    groups.get("תורה ומדע ח1").push("אליה דויד פדלון");
    groups.get("תורה ומדע ח1").push("מאור צנעני");
    groups.get("תורה ומדע ח1").push("איתי רוזנפלד");



    groups.set("תורה ומדע ז1", []);
    groups.get("תורה ומדע ז1").push("המורה");
    groups.get("תורה ומדע ז1").push("מאור-אוריאל איתן");
    groups.get("תורה ומדע ז1").push("כפיר יוסף בורץ");
    groups.get("תורה ומדע ז1").push("איתן יצחק בן עטייה");
    groups.get("תורה ומדע ז1").push("אליה בר בוחבוט");
    groups.get("תורה ומדע ז1").push("יוסף גולן");
    groups.get("תורה ומדע ז1").push("נהוראי מרדכי גיא");
    groups.get("תורה ומדע ז1").push("יגל דהרי");
    groups.get("תורה ומדע ז1").push("אביתר דובב");
    groups.get("תורה ומדע ז1").push("איתמר דיין");
    groups.get("תורה ומדע ז1").push("יהונתן הרשקו הלוי");
    groups.get("תורה ומדע ז1").push("ישי הס");
    groups.get("תורה ומדע ז1").push("אורי חי");
    groups.get("תורה ומדע ז1").push("איתי חי");
    groups.get("תורה ומדע ז1").push("אלעד יזרלביץ");
    groups.get("תורה ומדע ז1").push("אורי יימהרי");
    groups.get("תורה ומדע ז1").push("ברוך ימהרן");
    groups.get("תורה ומדע ז1").push("אוריאל כרמי");
    groups.get("תורה ומדע ז1").push("אורי מאירי");
    groups.get("תורה ומדע ז1").push("אלון מוטס");
    groups.get("תורה ומדע ז1").push("אוריה יצחק מויאל");
    groups.get("תורה ומדע ז1").push("יאיר מזרחי");
    groups.get("תורה ומדע ז1").push("אלעד שמואל נדלר");
    groups.get("תורה ומדע ז1").push("יואל ניסני");
    groups.get("תורה ומדע ז1").push("נדב סרודי");
    groups.get("תורה ומדע ז1").push("רפאל");
    groups.get("תורה ומדע ז1").push("ליאם עמילוב");
    groups.get("תורה ומדע ז1").push("ישי קולמן");
    groups.get("תורה ומדע ז1").push("מטאו ראובן קלפון");
    groups.get("תורה ומדע ז1").push("רועי עמנואל קנובל");
    groups.get("תורה ומדע ז1").push("יהונתן ראובן שחר");
    groups.get("תורה ומדע ז1").push("הראל תמרי");



    groups.set("תורה ומדע ז3", []);
    groups.get("תורה ומדע ז3").push("המורה");
    groups.get("תורה ומדע ז3").push("אוריין אבישיד");
    groups.get("תורה ומדע ז3").push("גוני אברהמס");
    groups.get("תורה ומדע ז3").push("אלירן אליהו אדרי");
    groups.get("תורה ומדע ז3").push("בנימין אהרן");
    groups.get("תורה ומדע ז3").push("זהר משה אופק");
    groups.get("תורה ומדע ז3").push("עתניאל בניה אחרק");
    groups.get("תורה ומדע ז3").push("עידן איובי");
    groups.get("תורה ומדע ז3").push("ניראל אלגרט");
    groups.get("תורה ומדע ז3").push("אראל נריה אסבג");
    groups.get("תורה ומדע ז3").push("שליו בטט");
    groups.get("תורה ומדע ז3").push("לירן גוזי");
    groups.get("תורה ומדע ז3").push("יונתן חזן");
    groups.get("תורה ומדע ז3").push("יוסף חנינה");
    groups.get("תורה ומדע ז3").push("נתנאל שלום יחזקאל");
    groups.get("תורה ומדע ז3").push("אורי כברה");
    groups.get("תורה ומדע ז3").push("איתן לויטן");
    groups.get("תורה ומדע ז3").push("אמיתי לשם");
    groups.get("תורה ומדע ז3").push("איתי דוד מנצור");
    groups.get("תורה ומדע ז3").push("אוראל עמר");
    groups.get("תורה ומדע ז3").push("יאיר דוד יעקב פוקס");
    groups.get("תורה ומדע ז3").push("יובל שמעון פרחניק");
    groups.get("תורה ומדע ז3").push("שלמה צרפתי");
    groups.get("תורה ומדע ז3").push("דניאל קומימי");
    groups.get("תורה ומדע ז3").push("טל קרופולד");
    groups.get("תורה ומדע ז3").push("נריה רביאה");
    groups.get("תורה ומדע ז3").push("אלירן רווח");
    groups.get("תורה ומדע ז3").push("חן הלל רוטלוי");
    groups.get("תורה ומדע ז3").push("אבישי שמעוני");
    groups.get("תורה ומדע ז3").push("ראם יהודה שם-עד");
    groups.get("תורה ומדע ז3").push("איתמר ששון");
    groups.get("תורה ומדע ז3").push("אופיר עובד תירוש");


    groups.set("תורה ומדע ט1", []);
    groups.get("תורה ומדע ט1").push("המורה");
    groups.get("תורה ומדע ט1").push("לירון איטרו אבולקר");
    groups.get("תורה ומדע ט1").push("שהם אהרן");
    groups.get("תורה ומדע ט1").push("נעם אוחיון");
    groups.get("תורה ומדע ט1").push("פריאל אלגרט");
    groups.get("תורה ומדע ט1").push("משה אליאסי");
    groups.get("תורה ומדע ט1").push("צור בר אילן");
    groups.get("תורה ומדע ט1").push("אושר גיל-עד");
    groups.get("תורה ומדע ט1").push("קורן גרוני");
    groups.get("תורה ומדע ט1").push("גיא שלמה דנן");
    groups.get("תורה ומדע ט1").push("איתן בנימין זבולוני");
    groups.get("תורה ומדע ט1").push("איתן אהרן חלפון");
    groups.get("תורה ומדע ט1").push("משה כפיר חלפון");
    groups.get("תורה ומדע ט1").push("אליה כהן");
    groups.get("תורה ומדע ט1").push("יואב כהן");
    groups.get("תורה ומדע ט1").push("עידן לוי");
    groups.get("תורה ומדע ט1").push("מור מדמון");
    groups.get("תורה ומדע ט1").push("בן יוסף מנצור");
    groups.get("תורה ומדע ט1").push("אריאל מרציאנו");
    groups.get("תורה ומדע ט1").push("יובל שי סוילם");
    groups.get("תורה ומדע ט1").push("נועם עודי");
    groups.get("תורה ומדע ט1").push("אריאל ניסן");
    groups.get("תורה ומדע ט1").push("נהוראי שם-עדי");
    groups.get("תורה ומדע ט1").push("הראל שפיר");

    

    groups.set("תורה ומדע ט2", []);
    groups.get("תורה ומדע ט2").push("המורה");
    groups.get("תורה ומדע ט2").push("מאור אבו");
    groups.get("תורה ומדע ט2").push("עידו אביעד");
    groups.get("תורה ומדע ט2").push("שילה אבן חיים");
    groups.get("תורה ומדע ט2").push("אחיה אברהם");
    groups.get("תורה ומדע ט2").push("שילה שמעון אלמגור");
    groups.get("תורה ומדע ט2").push("אייל אפרמיאן");
    groups.get("תורה ומדע ט2").push("גיא ארביב");
    groups.get("תורה ומדע ט2").push("רועי נהוראי אשר");
    groups.get("תורה ומדע ט2").push("נועם בועז");
    groups.get("תורה ומדע ט2").push("איתמר בכשי");
    groups.get("תורה ומדע ט2").push("דביר בן אשר");
    groups.get("תורה ומדע ט2").push("איתמר יעקב ברדע");
    groups.get("תורה ומדע ט2").push("יקיר ברוקאל");
    groups.get("תורה ומדע ט2").push("שובל גדליהו");
    groups.get("תורה ומדע ט2").push("מאור גולי");
    groups.get("תורה ומדע ט2").push("עמיחי זבולוני");
    groups.get("תורה ומדע ט2").push("כפיר שמואל זוהר");
    groups.get("תורה ומדע ט2").push("עומר אברהם זוהר");
    groups.get("תורה ומדע ט2").push("עמוס עמית חסאן");
    groups.get("תורה ומדע ט2").push("נריה ישי כהן");
    groups.get("תורה ומדע ט2").push("אלורו דוד כהן");
    groups.get("תורה ומדע ט2").push("ליאור מהצרי");
    groups.get("תורה ומדע ט2").push("יניב מרואני");
    groups.get("תורה ומדע ט2").push("אור סרודי");
    groups.get("תורה ומדע ט2").push("איתמר עדן");
    groups.get("תורה ומדע ט2").push("ערן פרחניק");
    groups.get("תורה ומדע ט2").push("ליאל צפניה");
    groups.get("תורה ומדע ט2").push("נעם יעקב שירמן");
    groups.get("תורה ומדע ט2").push("נריה שלמה");
    groups.get("תורה ומדע ט2").push("יובל שפירר");


    groups.set("תורה ומדע י1", []);
    groups.get("תורה ומדע י1").push("המורה");
    groups.get("תורה ומדע י1").push("לירן אביעד");
    groups.get("תורה ומדע י1").push("ירין אהרון אבנעים");
    groups.get("תורה ומדע י1").push("מיכאל אדרי");
    groups.get("תורה ומדע י1").push("רוי-יצחק איתן");
    groups.get("תורה ומדע י1").push("איתמר אלישע");
    groups.get("תורה ומדע י1").push("מיכאל בידה");
    groups.get("תורה ומדע י1").push("נריה יוחאי בן חמו");
    groups.get("תורה ומדע י1").push("יניב ברהנו");
    groups.get("תורה ומדע י1").push("איתן יאי גולדשטיין");
    groups.get("תורה ומדע י1").push("אלעד משה גידי");
    groups.get("תורה ומדע י1").push("שלו הראל");
    groups.get("תורה ומדע י1").push("מיכאל אליהו זלמנוביץ");
    groups.get("תורה ומדע י1").push("אלעד זמין");
    groups.get("תורה ומדע י1").push("יהל טל");
    groups.get("תורה ומדע י1").push("צמח ליאב כהן");
    groups.get("תורה ומדע י1").push("דוד לוי");
    groups.get("תורה ומדע י1").push("אליאור מורי");
    groups.get("תורה ומדע י1").push("הלל מלכה");
    groups.get("תורה ומדע י1").push("רועי מסלאתי");
    groups.get("תורה ומדע י1").push("אוהד נחשון");
    groups.get("תורה ומדע י1").push("נדב חליל סליה");
    groups.get("תורה ומדע י1").push("עידן עובד");
    groups.get("תורה ומדע י1").push("שילה עוגן");
    groups.get("תורה ומדע י1").push("עידו קבודי");
    groups.get("תורה ומדע י1").push("רז קובי");
    groups.get("תורה ומדע י1").push("יוסף חיים קלבו");
    groups.get("תורה ומדע י1").push("אורי קרני");
    groups.get("תורה ומדע י1").push("יובל קרני");


    groups.set("תורה ומדע י2", []);
    groups.get("תורה ומדע י2").push("המורה");
    groups.get("תורה ומדע י2").push("אימרי אברהמס");
    groups.get("תורה ומדע י2").push("אוראל אברני");
    groups.get("תורה ומדע י2").push("בנימין אוחיון");
    groups.get("תורה ומדע י2").push("אליאל אטיאס");
    groups.get("תורה ומדע י2").push("אריאל אלמגור");
    groups.get("תורה ומדע י2").push("עמית שלמה אסבג");
    groups.get("תורה ומדע י2").push("מתן-זאב אקשטין");
    groups.get("תורה ומדע י2").push("עידו שלום בועז");
    groups.get("תורה ומדע י2").push("ירון יצחק ביסמוט");
    groups.get("תורה ומדע י2").push("יותם בירמן");
    groups.get("תורה ומדע י2").push("עודד בראונר");
    groups.get("תורה ומדע י2").push("רותם יוסף ברקן");
    groups.get("תורה ומדע י2").push("יצחק גל");
    groups.get("תורה ומדע י2").push("דניאל שלמה חנן");
    groups.get("תורה ומדע י2").push("זוהר יהודה");
    groups.get("תורה ומדע י2").push("אורי אברהם כהן");
    groups.get("תורה ומדע י2").push("אלון כהן");
    groups.get("תורה ומדע י2").push("יובל כהן");
    groups.get("תורה ומדע י2").push("בן לגמי");
    groups.get("תורה ומדע י2").push("נעם לוי");
    groups.get("תורה ומדע י2").push("נועם מיכאל לחמני");
    groups.get("תורה ומדע י2").push("דן לשם");
    groups.get("תורה ומדע י2").push("יובל מחלב");
    groups.get("תורה ומדע י2").push("אלון חסי מרקוביץ");
    groups.get("תורה ומדע י2").push("גיא אלישיב ניומן");
    groups.get("תורה ומדע י2").push("אביחי פנחסי");
    groups.get("תורה ומדע י2").push("דניאל גרשון פרידמן");
    groups.get("תורה ומדע י2").push("צוק צדקי");
    groups.get("תורה ומדע י2").push("רון צדקי");
    groups.get("תורה ומדע י2").push("יאיר רויטמן ברג");
    groups.get("תורה ומדע י2").push("מתן שטמלר");
    groups.get("תורה ומדע י2").push("נעם שטרן");


    groups.set("הברויאריות", []);
    groups.get("הברויאריות").push("המורה");
    groups.get("הברויאריות").push("רמית לוין");
    groups.get("הברויאריות").push("שקד ונגרובסקי");
    groups.get("הברויאריות").push("עדי עוזרי");
    groups.get("הברויאריות").push("יעל איצקוביץ");
    groups.get("הברויאריות").push("מרים גולדברג");
    groups.get("הברויאריות").push("חביבה גודלברג");
    groups.get("הברויאריות").push("דריה וייס");
    groups.get("הברויאריות").push("אורה לאסט");
    groups.get("הברויאריות").push("רוני ברוקנטל");
    groups.get("הברויאריות").push("רעות אופנהיימר");
    groups.get("הברויאריות").push("נויה גרינברגר");
    groups.get("הברויאריות").push("גפן צור");
    groups.get("הברויאריות").push("תמר שוקרון");
    groups.get("הברויאריות").push("תמר אורבך");


    groups.set("ברויאר יד בנימין כיתה ה", []);
    groups.get("ברויאר יד בנימין כיתה ה").push("המורה");
    groups.get("ברויאר יד בנימין כיתה ה").push("אוריה דגן");
    groups.get("ברויאר יד בנימין כיתה ה").push("יותם ענאקי");
    groups.get("ברויאר יד בנימין כיתה ה").push("דוד נפתלי");
    groups.get("ברויאר יד בנימין כיתה ה").push("אביעד קארו");
    groups.get("ברויאר יד בנימין כיתה ה").push("אורי שניאור");
    groups.get("ברויאר יד בנימין כיתה ה").push("דניאלה כהן");//one of the three below names are the true name, when you find out erase the wrong ones
    groups.get("ברויאר יד בנימין כיתה ה").push("דניאל כהן");
    groups.get("ברויאר יד בנימין כיתה ה").push("דניאלה הכהן");
    groups.get("ברויאר יד בנימין כיתה ה").push("איתן ינאי");
    groups.get("ברויאר יד בנימין כיתה ה").push("נדב גרופי");
    groups.get("ברויאר יד בנימין כיתה ה").push("עמיחי סיימון");
    groups.get("ברויאר יד בנימין כיתה ה").push("לביא בצלאל");
    groups.get("ברויאר יד בנימין כיתה ה").push("אלעד נמצוב");
    groups.get("ברויאר יד בנימין כיתה ה").push("דביר לוין");
    groups.get("ברויאר יד בנימין כיתה ה").push("דניאל גולומב");
    groups.get("ברויאר יד בנימין כיתה ה").push("יאיר עמוסי");
    groups.get("ברויאר יד בנימין כיתה ה").push("יונתן קנדלר");
    groups.get("ברויאר יד בנימין כיתה ה").push("שמואל פריד");
    groups.get("ברויאר יד בנימין כיתה ה").push("נעם אופיר");
    groups.get("ברויאר יד בנימין כיתה ה").push("אמיתי ביטון");
    groups.get("ברויאר יד בנימין כיתה ה").push("אלדר רפפורט");
    groups.get("ברויאר יד בנימין כיתה ה").push("יהודה בק");
    groups.get("ברויאר יד בנימין כיתה ה").push("דביר טאובמן");
    groups.get("ברויאר יד בנימין כיתה ה").push("עידו מונש");




    groups.set("ברויאר יד בנימין 1", []);
    groups.get("ברויאר יד בנימין 1").push("המורה");
    groups.get("ברויאר יד בנימין 1").push("אריה גולדברג");
    groups.get("ברויאר יד בנימין 1").push("אוריאל בבאי");
    groups.get("ברויאר יד בנימין 1").push("גבי וולטמן");
    groups.get("ברויאר יד בנימין 1").push("אריאל אשכולי");
    groups.get("ברויאר יד בנימין 1").push("יובל אמיר");
    groups.get("ברויאר יד בנימין 1").push("יוסף דור");
    groups.get("ברויאר יד בנימין 1").push("רזיאל אהרוני");
    groups.get("ברויאר יד בנימין 1").push("נועם וילנר");
    groups.get("ברויאר יד בנימין 1").push("דוד כמיסה");
    groups.get("ברויאר יד בנימין 1").push("טל רוזנברג");



    groups.set("ברויאר יד בנימין 2", []);
    groups.get("ברויאר יד בנימין 2").push("המורה");
    groups.get("ברויאר יד בנימין 2").push("שמואל אברג'יל");
    groups.get("ברויאר יד בנימין 2").push("יואב מונש");
    groups.get("ברויאר יד בנימין 2").push("יונתן בן שחר");
    groups.get("ברויאר יד בנימין 2").push("אסף פרייזן");
    groups.get("ברויאר יד בנימין 2").push("ראם צור");
    groups.get("ברויאר יד בנימין 2").push("אליה רז");
    groups.get("ברויאר יד בנימין 2").push("אבשלום הרמתי");
    groups.get("ברויאר יד בנימין 2").push("דביר זלצר");
    groups.get("ברויאר יד בנימין 2").push("אביה ארבל");
    groups.get("ברויאר יד בנימין 2").push("יאיר אליוסף");
    groups.get("ברויאר יד בנימין 2").push("יאיר דהן");
    groups.get("ברויאר יד בנימין 2").push("עידו רון");
    groups.get("ברויאר יד בנימין 2").push("יונתן מצליח");
    groups.get("ברויאר יד בנימין 2").push("דניאל ווכטל");


    groups.set("תושבע חזק", []);
    groups.get("תושבע חזק").push("המורה");
    groups.get("תושבע חזק").push("דביר ואזנה");
    groups.get("תושבע חזק").push("שחר ויס");
    groups.get("תושבע חזק").push("דביר ציון");
    groups.get("תושבע חזק").push("יוסף אור בוסקילה");
    groups.get("תושבע חזק").push("עומר ביתן");
    groups.get("תושבע חזק").push("יהונתן אליאס");
    groups.get("תושבע חזק").push("גלעד עודד");
    groups.get("תושבע חזק").push("עילי חדד");
    groups.get("תושבע חזק").push("איתמר אורגנזי");
    groups.get("תושבע חזק").push("ישי איצר");
    groups.get("תושבע חזק").push("יניב סעדון");
    groups.get("תושבע חזק").push("שי גרוסמן");
    groups.get("תושבע חזק").push("אליאב דוייב");
    groups.get("תושבע חזק").push("אברהם אביטבול");
    groups.get("תושבע חזק").push("נעם שרעבי");
    groups.get("תושבע חזק").push("חגי חתוכה");
    groups.get("תושבע חזק").push("עזרא ולדמן");



    groups.set("ישיבת צביה אלישיב לוד ח1", []);
    groups.get("ישיבת צביה אלישיב לוד ח1").push("המורה");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אוריאל אדרי");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("דביר אונגר");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("ידידיה איצקוביץ");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("שי בן-ישי");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אמיתי גוטמן");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("בארי גולדמן");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("משה גולדמן");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("נתנאל דהן");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("איתן וינגוט");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("יואב ורדיגר");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("יואב זאוש");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("גלעד חלא");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אבידור טספהון");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("רגב יורק");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("נועם יעקב");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("איתמר כחלון");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("נדב כחלון");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("יאיר מזמבר");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("רפאל מיכאלי");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("יהונתן סתר");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אליהו פנחסי");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("הראל פרינץ");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("יאיר קובאיונוב");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("נעם רוקח");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אהרן שנרב");
    groups.get("ישיבת צביה אלישיב לוד ח1").push("אליה שפיר");



    groups.set("אמית מודיעין 11", []);
    groups.get("אמית מודיעין 11").push("המורה");
    groups.get("אמית מודיעין 11").push("אדר מנדלסון");
    groups.get("אמית מודיעין 11").push("הדס קבקוב");
    groups.get("אמית מודיעין 11").push("תמר שלם");
    groups.get("אמית מודיעין 11").push("הדר וינשטיין");
    groups.get("אמית מודיעין 11").push("אריאלה פפר");
    groups.get("אמית מודיעין 11").push("תמרודל");
    groups.get("אמית מודיעין 11").push("אורה פישמן");
    groups.get("אמית מודיעין 11").push("איילת פורמסקי");
    groups.get("אמית מודיעין 11").push("הדר הירש");
    groups.get("אמית מודיעין 11").push("שקד דהאן");
    groups.get("אמית מודיעין 11").push("מעיין אסטמקר");
    groups.get("אמית מודיעין 11").push("הילה אזאר");
    groups.get("אמית מודיעין 11").push("שירה ישראלי");
    groups.get("אמית מודיעין 11").push("אחינעם  עזרא");
    groups.get("אמית מודיעין 11").push("נויה מואר");//one of the following is correct, erase the wrong one
    groups.get("אמית מודיעין 11").push("נויה מאור");
    groups.get("אמית מודיעין 11").push("אליס");
    groups.get("אמית מודיעין 11").push("עדי עמיחי");
    groups.get("אמית מודיעין 11").push("תהילה גרוטסקי");

    groups.set("פלך עקרון ט הרב משה", []);
    groups.get("פלך עקרון ט הרב משה").push("המורה");
    groups.get("פלך עקרון ט הרב משה").push("שירה לב רן");
    groups.get("פלך עקרון ט הרב משה").push("יעל עדוי");
    groups.get("פלך עקרון ט הרב משה").push("עטרה קונפורטי");
    groups.get("פלך עקרון ט הרב משה").push("מיטל שטרנטל");
    groups.get("פלך עקרון ט הרב משה").push("נוגה שמלאשווילי");
    groups.get("פלך עקרון ט הרב משה").push("נועם בראל");
    groups.get("פלך עקרון ט הרב משה").push("תהל דן");
    groups.get("פלך עקרון ט הרב משה").push("טליה שער");
    groups.get("פלך עקרון ט הרב משה").push("ליאת גטנה");
    groups.get("פלך עקרון ט הרב משה").push("נועה קורנט");
    groups.get("פלך עקרון ט הרב משה").push("אודיה אלקלעי");
    groups.get("פלך עקרון ט הרב משה").push("נועה ליסטר");
    groups.get("פלך עקרון ט הרב משה").push("נועה שייער");
    groups.get("פלך עקרון ט הרב משה").push("שיר שטיינמץ");
    groups.get("פלך עקרון ט הרב משה").push("הלל ענבר");
    groups.get("פלך עקרון ט הרב משה").push("יעל פאוסט");
    groups.get("פלך עקרון ט הרב משה").push("אורטל סיאני");
    groups.get("פלך עקרון ט הרב משה").push("יערה אדלר");
    groups.get("פלך עקרון ט הרב משה").push("כרמל פלהנדלר");
    groups.get("פלך עקרון ט הרב משה").push("אוריה פיניאן");



    groups.set("ציפס יא בנות", []);
    groups.get("ציפס יא בנות").push("המורה");
    groups.get("ציפס יא בנות").push("ליה ברגר");
    groups.get("ציפס יא בנות").push("הלל גואטה");
    groups.get("ציפס יא בנות").push("רותם גולדפלם");
    groups.get("ציפס יא בנות").push("נטע גולובנציק");
    groups.get("ציפס יא בנות").push("אריאל גרינפלד");
    groups.get("ציפס יא בנות").push("מיה דגן");
    groups.get("ציפס יא בנות").push("טליה זינגבויים");
    groups.get("ציפס יא בנות").push("אביב טנה");
    groups.get("ציפס יא בנות").push("נעמה כהן");
    groups.get("ציפס יא בנות").push("אליה כץ");
    groups.get("ציפס יא בנות").push("רני לחמנוביץ");
    groups.get("ציפס יא בנות").push("תהל נוימן");
    groups.get("ציפס יא בנות").push("גילי פאר");
    groups.get("ציפס יא בנות").push("שירה פושט");
    groups.get("ציפס יא בנות").push("אריאל קלימן");
    groups.get("ציפס יא בנות").push("דפנה קרנצלר");
    groups.get("ציפס יא בנות").push("תהל קרנצלר");
    groups.get("ציפס יא בנות").push("ירדן שטיינברג");



    groups.set("ראשית ח1", []);
    groups.get("ראשית ח1").push("המורה");
    groups.get("ראשית ח1").push("עידו איסמאילוב");
    groups.get("ראשית ח1").push("רועי אלדרוב");
    groups.get("ראשית ח1").push("עידן אלייב");
    groups.get("ראשית ח1").push("אמיר אסולין");
    groups.get("ראשית ח1").push("מגן אקלר");
    groups.get("ראשית ח1").push("עילי אשכנזי");
    groups.get("ראשית ח1").push("אליאור אשכנזי");
    groups.get("ראשית ח1").push("יונתן בורוכוב");
    groups.get("ראשית ח1").push("מיכאל גולה");
    groups.get("ראשית ח1").push("נחמיה גורגוב");
    groups.get("ראשית ח1").push("רפאל דוידוב");
    groups.get("ראשית ח1").push("רועי והבה");
    groups.get("ראשית ח1").push("נועם חכמוב");
    groups.get("ראשית ח1").push("נתנאל חפץ");
    groups.get("ראשית ח1").push("אבנר יושובייב");
    groups.get("ראשית ח1").push("אריאל יעקובוב");
    groups.get("ראשית ח1").push("אביאל מאסיחאייב");
    groups.get("ראשית ח1").push("נתן מברהיוט");
    groups.get("ראשית ח1").push("אברהם מטטוב");
    groups.get("ראשית ח1").push("ליאור מירזייב");
    groups.get("ראשית ח1").push("אריאל מנחם");
    groups.get("ראשית ח1").push("שי נייזוב");
    groups.get("ראשית ח1").push("אורי נעים");
    groups.get("ראשית ח1").push("איתי פקנייב");
    groups.get("ראשית ח1").push("דוד צפניה");
    groups.get("ראשית ח1").push("גבריאל רפאלוב");
    groups.get("ראשית ח1").push("עילאי שאדי");
    groups.get("ראשית ח1").push("דור שמעוני");
    groups.get("ראשית ח1").push("אורי שער");


    groups.set("פלך תא כיתה י", []);
    groups.get("פלך תא כיתה י").push("המורה");
    groups.get("פלך תא כיתה י").push("זיו אוחנה");
    groups.get("פלך תא כיתה י").push("שחר גלעד");
    groups.get("פלך תא כיתה י").push("נויה יורוביץ");
    groups.get("פלך תא כיתה י").push("נועה כץ");
    groups.get("פלך תא כיתה י").push("רעות לנגה");
    groups.get("פלך תא כיתה י").push("תאיר מילר");
    groups.get("פלך תא כיתה י").push("דניאל פולבוי");
    groups.get("פלך תא כיתה י").push("מורן קנול");
    groups.get("פלך תא כיתה י").push("ירדן רובין");
    groups.get("פלך תא כיתה י").push("מלכה רובנישטיין");
    groups.get("פלך תא כיתה י").push("אורי רוזנבלום");
    groups.get("פלך תא כיתה י").push("אביגיל שוורץ");
    groups.get("פלך תא כיתה י").push("רחלי שולחני");
    groups.get("פלך תא כיתה י").push("יסכה שרבט");
    groups.get("פלך תא כיתה י").push("אלה אנגל");
    groups.get("פלך תא כיתה י").push("אסתי פרבר");
    groups.get("פלך תא כיתה י").push("אביגיל עופרן");
    groups.get("פלך תא כיתה י").push("אביגיל סירקיס");
    groups.get("פלך תא כיתה י").push("אלה תומס");



    groups.set("בבא קמא קיגל", []);
    groups.get("בבא קמא קיגל").push("המורה");
    groups.get("בבא קמא קיגל").push("אביגיל גורליק");
    groups.get("בבא קמא קיגל").push("אוריה גולדשטיין");
    groups.get("בבא קמא קיגל").push("חמדת ליכטרמן");
    groups.get("בבא קמא קיגל").push("מיטל סטרן");
    groups.get("בבא קמא קיגל").push("יעל רואש");
    groups.get("בבא קמא קיגל").push("עופרי סומר");
    groups.get("בבא קמא קיגל").push("ענוה לש");
    groups.get("בבא קמא קיגל").push("שירה ינאי");
    groups.get("בבא קמא קיגל").push("הלל ברגר");
    groups.get("בבא קמא קיגל").push("אלינעה קרוגר");
    groups.get("בבא קמא קיגל").push("טל שפרינגר");
    groups.get("בבא קמא קיגל").push("תהילה סלומון");
    groups.get("בבא קמא קיגל").push("רחלי בורוביץ");
    groups.get("בבא קמא קיגל").push("תמר נוי");
    groups.get("בבא קמא קיגל").push("ירדנה פליקר");



    groups.set("צייטלין המתקנות", []);
    groups.get("צייטלין המתקנות").push("המורה");
    groups.get("צייטלין המתקנות").push("יובל יוכפז");
    groups.get("צייטלין המתקנות").push("אלירן נהוראי דעוס");
    groups.get("צייטלין המתקנות").push("טל וישקובסקי");
    groups.get("צייטלין המתקנות").push("אור בז'רנו");
    groups.get("צייטלין המתקנות").push("ליה בירון");
    groups.get("צייטלין המתקנות").push("הדר שטיינברג");
    groups.get("צייטלין המתקנות").push("גאיה משולם");
    groups.get("צייטלין המתקנות").push("נעה גיל");
    groups.get("צייטלין המתקנות").push("לורן עופרי");
    groups.get("צייטלין המתקנות").push("רוני מרום");
    groups.get("צייטלין המתקנות").push("עדי אהרונוף");
    groups.get("צייטלין המתקנות").push("אסתר סרוסי");
    groups.get("צייטלין המתקנות").push("נטלי");
    groups.get("צייטלין המתקנות").push("מורן");




    groups.set("צייטלין י2 חורף", []);
    groups.get("צייטלין י2 חורף").push("המורה");
    groups.get("צייטלין י2 חורף").push("בחדאד אחדיאן");
    groups.get("צייטלין י2 חורף").push("נגה אנדאלאו");
    groups.get("צייטלין י2 חורף").push("גל באני");
    groups.get("צייטלין י2 חורף").push("ירון בבג'נוב");
    groups.get("צייטלין י2 חורף").push("אלקנה משה בשן");
    groups.get("צייטלין י2 חורף").push("אביאל אבי דבקרוב");
    groups.get("צייטלין י2 חורף").push("מישאל דתחייב");
    groups.get("צייטלין י2 חורף").push("טסמגין");
    groups.get("צייטלין י2 חורף").push("נתנאל זוהר");
    groups.get("צייטלין י2 חורף").push("עומר טולדנו");
    groups.get("צייטלין י2 חורף").push("אלירן טולמסוב");
    groups.get("צייטלין י2 חורף").push("זדה מתן יוסף");
    groups.get("צייטלין י2 חורף").push("זיו כהן");
    groups.get("צייטלין י2 חורף").push("אריאל מהגר");
    groups.get("צייטלין י2 חורף").push("אור מלכיאל מירזייב");
    groups.get("צייטלין י2 חורף").push("משה מקונן");
    groups.get("צייטלין י2 חורף").push("אדר סיונוב");
    groups.get("צייטלין י2 חורף").push("לירון עובד");
    groups.get("צייטלין י2 חורף").push("אוריאל עזרן");
    groups.get("צייטלין י2 חורף").push("נבו פדלד");
    groups.get("צייטלין י2 חורף").push("מיכאל פינקלשטיין");
    groups.get("צייטלין י2 חורף").push("אוראל קמצו");
    groups.get("צייטלין י2 חורף").push("יואב קצואר");
    groups.get("צייטלין י2 חורף").push("דניאל שבקוב");
    groups.get("צייטלין י2 חורף").push("נדב שימונוב");
    groups.get("צייטלין י2 חורף").push("דניאל שנהב");
    groups.get("צייטלין י2 חורף").push("רון תנעמי");




    groups.set("צייטלין הכונסות", []);
    groups.get("צייטלין הכונסות").push("המורה");
    groups.get("צייטלין הכונסות").push("אבישג יוכפז");
    groups.get("צייטלין הכונסות").push("נויה מרום");






    groups.set("מתנס בית פרנקפורט", []);
    groups.get("מתנס בית פרנקפורט").push("המורה");
    groups.get("מתנס בית פרנקפורט").push("ציפי קמאי");
    groups.get("מתנס בית פרנקפורט").push("ניצן מזרחי");
    groups.get("מתנס בית פרנקפורט").push("ברי דנינו");
    groups.get("מתנס בית פרנקפורט").push("לאה דיאמנט");
    groups.get("מתנס בית פרנקפורט").push("נורית קירש");
    groups.get("מתנס בית פרנקפורט").push("מרים דויטש");
    groups.get("מתנס בית פרנקפורט").push("חני ויטלסון");
    groups.get("מתנס בית פרנקפורט").push("דודי לוריא");
    groups.get("מתנס בית פרנקפורט").push("תרצה ליבוביץ");
    groups.get("מתנס בית פרנקפורט").push("שירה ליבוביץ");
    groups.get("מתנס בית פרנקפורט").push("ברוך שמידט");
    groups.get("מתנס בית פרנקפורט").push("אורן אסמן");
    groups.get("מתנס בית פרנקפורט").push("גדעון");
    groups.get("מתנס בית פרנקפורט").push("אבישי ליוביץ");
    groups.get("מתנס בית פרנקפורט").push("אפרים");






    groups.set("תוכנית הראל", []);
    groups.get("תוכנית הראל").push("המורה");
    groups.get("תוכנית הראל").push("אומץ שמידמן");
    groups.get("תוכנית הראל").push("שירה שמידמן");





    groups.set("תלמודיות", []);
    groups.get("תלמודיות").push("המורה");
    groups.get("תלמודיות").push("שירה בן שימול");
    groups.get("תלמודיות").push("נגה מקסימוב");
    groups.get("תלמודיות").push("יולי זילברמן");
    groups.get("תלמודיות").push("רננה סקלסקי");
    groups.get("תלמודיות").push("אילת איסרליס");
    groups.get("תלמודיות").push("תהילה וולטרס");
    groups.get("תלמודיות").push("אליענה גרוסמן");
    groups.get("תלמודיות").push("אשירה לוין");
    groups.get("תלמודיות").push("בת ציון פריש");
    groups.get("תלמודיות").push("טליאל ביוקלר");
    groups.get("תלמודיות").push("שירה ריס");
    groups.get("תלמודיות").push("הדס גוטליב");
    groups.get("תלמודיות").push("רוני בן שושן");
    groups.get("תלמודיות").push("שירי לוין");
    groups.get("תלמודיות").push("עטרה חמודות");
    groups.get("תלמודיות").push("טל אוברמן");
    groups.get("תלמודיות").push("שירה ברזילי");
    groups.get("תלמודיות").push("יעל סויסה");
    groups.get("תלמודיות").push("שהם מגורי");
    groups.get("תלמודיות").push("בת ציון רוזנצווייג");





    groups.set("תיכון חדש ח1", []);
    groups.get("תיכון חדש ח1").push("המורה");
    groups.get("תיכון חדש ח1").push("ענבר אביאני");
    groups.get("תיכון חדש ח1").push("אור אבישר");
    groups.get("תיכון חדש ח1").push("עלמה אטיאס");
    groups.get("תיכון חדש ח1").push("עילאי איבגי");
    groups.get("תיכון חדש ח1").push("קאי אקסלרד");
    groups.get("תיכון חדש ח1").push("הדר ארליכמן");
    groups.get("תיכון חדש ח1").push("טמיר בוטאן");
    groups.get("תיכון חדש ח1").push("אלונה בני");
    groups.get("תיכון חדש ח1").push("מתן בניסטי");
    groups.get("תיכון חדש ח1").push("רום גל");
    groups.get("תיכון חדש ח1").push("עידו דימנט");
    groups.get("תיכון חדש ח1").push("עודד דרילינגס");
    groups.get("תיכון חדש ח1").push("יונתן ויטל");
    groups.get("תיכון חדש ח1").push("איתמר וליקסון");
    groups.get("תיכון חדש ח1").push("עמית זיו");
    groups.get("תיכון חדש ח1").push("מאיה ירדני");
    groups.get("תיכון חדש ח1").push("יונתן כהן");
    groups.get("תיכון חדש ח1").push("רפאל כהן");
    groups.get("תיכון חדש ח1").push("זיו כץ");
    groups.get("תיכון חדש ח1").push("איתי לשם");
    groups.get("תיכון חדש ח1").push("מורן מוסקוביץ");
    groups.get("תיכון חדש ח1").push("אורי מור");
    groups.get("תיכון חדש ח1").push("ליאור מחלין");
    groups.get("תיכון חדש ח1").push("מלודי מיכאלי");
    groups.get("תיכון חדש ח1").push("קאיל מלציור");
    groups.get("תיכון חדש ח1").push("איירה מנזון");
    groups.get("תיכון חדש ח1").push("שירז מסדה");
    groups.get("תיכון חדש ח1").push("מיה משאלוף");
    groups.get("תיכון חדש ח1").push("אריאל סולומון");
    groups.get("תיכון חדש ח1").push("אמה פורדס");
    groups.get("תיכון חדש ח1").push("יובל צלניק");
    groups.get("תיכון חדש ח1").push("אלין קופרברג");
    groups.get("תיכון חדש ח1").push("מאי קרוג");
    groups.get("תיכון חדש ח1").push("שני רוזן");
    groups.get("תיכון חדש ח1").push("יונתן שילה");
    groups.get("תיכון חדש ח1").push("הילה שמש");





    groups.set("תיכון חדש ח2", []);
    groups.get("תיכון חדש ח2").push("המורה");
    groups.get("תיכון חדש ח2").push("בן אלטשולר");
    groups.get("תיכון חדש ח2").push("סוזאנה אסידו");
    groups.get("תיכון חדש ח2").push("לייני אקסלרד");
    groups.get("תיכון חדש ח2").push("דניאל ארנון");
    groups.get("תיכון חדש ח2").push("אסתר בוטמן");
    groups.get("תיכון חדש ח2").push("עומר גבעוני");
    groups.get("תיכון חדש ח2").push("הילה גוטליב");
    groups.get("תיכון חדש ח2").push("נויה גור");
    groups.get("תיכון חדש ח2").push("נלסון גושוע");
    groups.get("תיכון חדש ח2").push("לי גזית");
    groups.get("תיכון חדש ח2").push("מעיין גרש");
    groups.get("תיכון חדש ח2").push("אריאל וולקוביץ");
    groups.get("תיכון חדש ח2").push("עידן טורנהיים");
    groups.get("תיכון חדש ח2").push("אדוה יצחקי");
    groups.get("תיכון חדש ח2").push("אדיר כהן");
    groups.get("תיכון חדש ח2").push("אלי לביא");
    groups.get("תיכון חדש ח2").push("ניצן לוי");
    groups.get("תיכון חדש ח2").push("אליזבת למברג");
    groups.get("תיכון חדש ח2").push("יהונתן מבורך");
    groups.get("תיכון חדש ח2").push("אריאל מלכה");
    groups.get("תיכון חדש ח2").push("איה מנוחין");
    groups.get("תיכון חדש ח2").push("רוני נאור");
    groups.get("תיכון חדש ח2").push("אורי נבו");
    groups.get("תיכון חדש ח2").push("עומרי נחום");
    groups.get("תיכון חדש ח2").push("אורן סהר");
    groups.get("תיכון חדש ח2").push("דנה עמיר");
    groups.get("תיכון חדש ח2").push("אסף פורת");
    groups.get("תיכון חדש ח2").push("גילי פרידנברג");
    groups.get("תיכון חדש ח2").push("רוני פרקש");
    groups.get("תיכון חדש ח2").push("פרינסס צ'וקו");
    groups.get("תיכון חדש ח2").push("עמית צוקר");
    groups.get("תיכון חדש ח2").push("הנוק קאסה");
    groups.get("תיכון חדש ח2").push("אדם קיש");
    groups.get("תיכון חדש ח2").push("אליענה קרן");
    groups.get("תיכון חדש ח2").push("זיו רוזנר");
    groups.get("תיכון חדש ח2").push("מיקה שוהם");
    groups.get("תיכון חדש ח2").push("יהונתן שטיינמץ");
    groups.get("תיכון חדש ח2").push("ארי שטרוזברג");
    groups.get("תיכון חדש ח2").push("דניאל שילר");
    groups.get("תיכון חדש ח2").push("אביב שמחוני");





    groups.set("תיכון חדש ח3", []);
    groups.get("תיכון חדש ח3").push("המורה");
    groups.get("תיכון חדש ח3").push("דניאלה אובינג");
    groups.get("תיכון חדש ח3").push("יהלי אסא");
    groups.get("תיכון חדש ח3").push("דנה אפל");
    groups.get("תיכון חדש ח3").push("ליה אשד");
    groups.get("תיכון חדש ח3").push("רחלי בורוכוב");
    groups.get("תיכון חדש ח3").push("שגיא בראל");
    groups.get("תיכון חדש ח3").push("טום ברוך");
    groups.get("תיכון חדש ח3").push("אנאל ברכץ");
    groups.get("תיכון חדש ח3").push("יואב גולן ירוחם");
    groups.get("תיכון חדש ח3").push("אלה גטניו");
    groups.get("תיכון חדש ח3").push("עדי גלובינסקי");
    groups.get("תיכון חדש ח3").push("ליה דנון");
    groups.get("תיכון חדש ח3").push("עמית הרבט");
    groups.get("תיכון חדש ח3").push("נעמה טל");
    groups.get("תיכון חדש ח3").push("ניקול יונטייב");
    groups.get("תיכון חדש ח3").push("יואב כהן");
    groups.get("תיכון חדש ח3").push("יהלי לב ארי");
    groups.get("תיכון חדש ח3").push("אור לוי");
    groups.get("תיכון חדש ח3").push("עומר לי");
    groups.get("תיכון חדש ח3").push("ליאור מאירי");
    groups.get("תיכון חדש ח3").push("דותן מרגלית");
    groups.get("תיכון חדש ח3").push("יסמין סידיקוב");
    groups.get("תיכון חדש ח3").push("דן סנילביץ");
    groups.get("תיכון חדש ח3").push("מיה סנצ'ס");
    groups.get("תיכון חדש ח3").push("אלסי סרפונג");
    groups.get("תיכון חדש ח3").push("יונתן פרידמן");
    groups.get("תיכון חדש ח3").push("עומרי קהן");
    groups.get("תיכון חדש ח3").push("טלי קוסי");
    groups.get("תיכון חדש ח3").push("מאיה קוצר");
    groups.get("תיכון חדש ח3").push("מיקה קורן");
    groups.get("תיכון חדש ח3").push("דייאנה קורנקו");
    groups.get("תיכון חדש ח3").push("רועי קמיל");
    groups.get("תיכון חדש ח3").push("מעיין קנדלקר");
    groups.get("תיכון חדש ח3").push("שחר קניג");
    groups.get("תיכון חדש ח3").push("אהוד ראובני");
    groups.get("תיכון חדש ח3").push("עידו רבין");
    groups.get("תיכון חדש ח3").push("תמרה שומונוב");
    groups.get("תיכון חדש ח3").push("הילה שיטרית");
    groups.get("תיכון חדש ח3").push("רן שמואלי");




    groups.set("תיכון חדש ח4", []);
    groups.get("תיכון חדש ח4").push("המורה");
    groups.get("תיכון חדש ח4").push("זהבה איוו");
    groups.get("תיכון חדש ח4").push("אלונה בלוך");
    groups.get("תיכון חדש ח4").push("ליאו בלום");
    groups.get("תיכון חדש ח4").push("אייל בן משה");
    groups.get("תיכון חדש ח4").push("אריאל בניטה");
    groups.get("תיכון חדש ח4").push("מתן בצלאל");
    groups.get("תיכון חדש ח4").push("רוני בראונשטיין");
    groups.get("תיכון חדש ח4").push("רוי ברון");
    groups.get("תיכון חדש ח4").push("רומי גסט");
    groups.get("תיכון חדש ח4").push("עידן גפני");
    groups.get("תיכון חדש ח4").push("ליאור גרמן");
    groups.get("תיכון חדש ח4").push("בן דרור");
    groups.get("תיכון חדש ח4").push("נועה הרבט");
    groups.get("תיכון חדש ח4").push("רז השכל");
    groups.get("תיכון חדש ח4").push("גילעד חי זיידמן");
    groups.get("תיכון חדש ח4").push("רפאל זריהם");
    groups.get("תיכון חדש ח4").push("אפיק חבה");
    groups.get("תיכון חדש ח4").push("יובל חי");
    groups.get("תיכון חדש ח4").push("מישל ידגרוב");
    groups.get("תיכון חדש ח4").push("הילי יעיש");
    groups.get("תיכון חדש ח4").push("גיא יקימוב");
    groups.get("תיכון חדש ח4").push("יערה כהן");
    groups.get("תיכון חדש ח4").push("לינוי כהן");
    groups.get("תיכון חדש ח4").push("רוני לי-רן");
    groups.get("תיכון חדש ח4").push("איתי מלכי");
    groups.get("תיכון חדש ח4").push("ירין ממן");
    groups.get("תיכון חדש ח4").push("גלעד נבנצאל");
    groups.get("תיכון חדש ח4").push("שרון ספיאשווילי");
    groups.get("תיכון חדש ח4").push("שון פכטמן");
    groups.get("תיכון חדש ח4").push("אלי צימרינסקי");
    groups.get("תיכון חדש ח4").push("בנימין קאין");
    groups.get("תיכון חדש ח4").push("שני קליינפלץ");
    groups.get("תיכון חדש ח4").push("ג'ואנה ראייס");
    groups.get("תיכון חדש ח4").push("אמילי רפפורט");
    groups.get("תיכון חדש ח4").push("יקותיאל שימחייב");
    groups.get("תיכון חדש ח4").push("רוני שמעיה");
    groups.get("תיכון חדש ח4").push("דניאלה שמש");




    groups.set("תיכון חדש ח5", []);
    groups.get("תיכון חדש ח5").push("המורה");
    groups.get("תיכון חדש ח5").push("אריאל אדום");
    groups.get("תיכון חדש ח5").push("נעמה אזולאי");
    groups.get("תיכון חדש ח5").push("מיכאל אלפסי");
    groups.get("תיכון חדש ח5").push("רחל ביטון");
    groups.get("תיכון חדש ח5").push("קוואמי ביני");
    groups.get("תיכון חדש ח5").push("הילה בית-און");
    groups.get("תיכון חדש ח5").push("יולי בן אבי");
    groups.get("תיכון חדש ח5").push("נועה ברטוב");
    groups.get("תיכון חדש ח5").push("אנאיס ברכץ");
    groups.get("תיכון חדש ח5").push("אלי דיאז");
    groups.get("תיכון חדש ח5").push("יאיר הלפרין");
    groups.get("תיכון חדש ח5").push("עדי זלבסקי");
    groups.get("תיכון חדש ח5").push("יובל חולי");
    groups.get("תיכון חדש ח5").push("איתן חירם");
    groups.get("תיכון חדש ח5").push("יותם חלי");
    groups.get("תיכון חדש ח5").push("ליאן טלמור");
    groups.get("תיכון חדש ח5").push("ביסרט טספאלם");
    groups.get("תיכון חדש ח5").push("שחר יהודר");
    groups.get("תיכון חדש ח5").push("ליה יצחקוב");
    groups.get("תיכון חדש ח5").push("נופר כהן");
    groups.get("תיכון חדש ח5").push("עינב כהן");
    groups.get("תיכון חדש ח5").push("רביד כהן");
    groups.get("תיכון חדש ח5").push("רום כהן");
    groups.get("תיכון חדש ח5").push("תמנע כורם");
    groups.get("תיכון חדש ח5").push("יואב לבנון");
    groups.get("תיכון חדש ח5").push("שלו מימון");
    groups.get("תיכון חדש ח5").push("ירדן מלמד");
    groups.get("תיכון חדש ח5").push("מאיה מסיקה");
    groups.get("תיכון חדש ח5").push("יולי מסלאתי");
    groups.get("תיכון חדש ח5").push("תומר סיון");
    groups.get("תיכון חדש ח5").push("ניר עיני");
    groups.get("תיכון חדש ח5").push("שיר עיני");
    groups.get("תיכון חדש ח5").push("פרידה פרג'ולייבה");
    groups.get("תיכון חדש ח5").push("אליס קיסליוב");
    groups.get("תיכון חדש ח5").push("סיקו קרומה");
    groups.get("תיכון חדש ח5").push("אופק רוטשילד");
    groups.get("תיכון חדש ח5").push("לירם שליו");
    groups.get("תיכון חדש ח5").push("גילי שמואל");
    groups.get("תיכון חדש ח5").push("אוריין ששוני");





    groups.set("תיכון חדש ח6", []);
    groups.get("תיכון חדש ח6").push("המורה");
    groups.get("תיכון חדש ח6").push("הילי אמיר");
    groups.get("תיכון חדש ח6").push("רוני אקוניס");
    groups.get("תיכון חדש ח6").push("גאיה באכסי");
    groups.get("תיכון חדש ח6").push("קורל ביטון");
    groups.get("תיכון חדש ח6").push("יובל ביסון");
    groups.get("תיכון חדש ח6").push("יואב בן יעקב");
    groups.get("תיכון חדש ח6").push("גילי בסון");
    groups.get("תיכון חדש ח6").push("עידו ברזילי");
    groups.get("תיכון חדש ח6").push("מיקה גביש");
    groups.get("תיכון חדש ח6").push("יותם וורשבסקי");
    groups.get("תיכון חדש ח6").push("ליאן זיקובסקי");
    groups.get("תיכון חדש ח6").push("מאי חיים");
    groups.get("תיכון חדש ח6").push("עילאי חכמון");
    groups.get("תיכון חדש ח6").push("שארמיי טאטל");
    groups.get("תיכון חדש ח6").push("דניאל טישלר");
    groups.get("תיכון חדש ח6").push("יונתן טל");
    groups.get("תיכון חדש ח6").push("קסאנט טספאלם");
    groups.get("תיכון חדש ח6").push("איילת יוהן");
    groups.get("תיכון חדש ח6").push("רותם יעקבי");
    groups.get("תיכון חדש ח6").push("מאיה ישינובסקי");
    groups.get("תיכון חדש ח6").push("דור לייפנברג");
    groups.get("תיכון חדש ח6").push("נדב מאקובר");
    groups.get("תיכון חדש ח6").push("גל מנור");
    groups.get("תיכון חדש ח6").push("חגי מרידור");
    groups.get("תיכון חדש ח6").push("עמנואל סידי");
    groups.get("תיכון חדש ח6").push("ליאם עדני");
    groups.get("תיכון חדש ח6").push("אורי עמויוף");
    groups.get("תיכון חדש ח6").push("נעם עמיר");
    groups.get("תיכון חדש ח6").push("גבריאל פדלון");
    groups.get("תיכון חדש ח6").push("מאיה פוסטלניקו");
    groups.get("תיכון חדש ח6").push("מאיה קלודובסקי");
    groups.get("תיכון חדש ח6").push("דן קריספל");
    groups.get("תיכון חדש ח6").push("שי שביט");
    groups.get("תיכון חדש ח6").push("עזרי שומונוב");
    groups.get("תיכון חדש ח6").push("יעל שחק");
    groups.get("תיכון חדש ח6").push("נעם שחר");
    groups.get("תיכון חדש ח6").push("עילאי שמואלי");






    groups.set("תיכון חדש 11", []);
    groups.get("תיכון חדש 11").push("המורה");
    groups.get("תיכון חדש 11").push("גאיה לוצקי");
    groups.get("תיכון חדש 11").push("לאה נחמני");
    groups.get("תיכון חדש 11").push("יובל ברין");
    groups.get("תיכון חדש 11").push("רוני רוט");
    groups.get("תיכון חדש 11").push("רוני יוסף");
    groups.get("תיכון חדש 11").push("מאיה קיני");
    groups.get("תיכון חדש 11").push("שביט דרשן");
    groups.get("תיכון חדש 11").push("עיליי כביר");
    groups.get("תיכון חדש 11").push("אליי לוי");
    groups.get("תיכון חדש 11").push("אביתר נח");




    groups.set("פיתוח", []);
    groups.get("פיתוח").push("נתנאל ליבוביץ");
    groups.get("פיתוח").push("הראל שפירא");
    groups.get("פיתוח").push("יונדב ליבוביץ");
}


function userBelongsToGroup(userName, group) {
    if (userName == "המורה")
        return true;
    if (group == "מורים")
        return true;
    if (group == "כפר סבא תורה ומדע בכפר מורים")
        return true;
    if (group == "רשת אמית מורים")
        return true;
    if (group == "תלמידים")
        return true;
    if (group == "קורס אוריינות")
        return true;
    if (group == "מדריכי תושבע")
        return true;
    if (group == "סדנת אביי בכנס המחוזי")
        return true;
    if (group == "השתלמות הורים וילדים קיץ")
        return true;
    if ((group == "תיכון חדש י1") || (group == "תיכון חדש י2") || (group == "תיכון חדש י3") || (group == "תיכון חדש י4") || (group == "תיכון חדש י5") || (group == "תיכון חדש י6"))
        return true;

    return (groups.get(group).includes(userName));
}