var mGameComponent;

var mGameData1 = {
    "id": "DragEngine",
    "variation": "Presents-Preset1",
    "type": "game",
    "isDrawRectsAroundPlaceholder": true,
    "resources": [
        "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.3/pixi.min.js",
        "storage/miniGames/DragEngine/js/DragEngine.js",
        "storage/miniGames/common/tweener.js"
    ],
    "assets": {
		"home_btn": "storage/miniGames/gemara/buttons/home_btn.png",
        "restart_btn": "storage/miniGames/gemara/buttons/restart_btn.png",
        "oc_logo": "storage/miniGames/gemara/buttons/onecode_logo.png",
        "arrow": "storage/miniGames/gemara/syntax/arrow6.png",
		"arrowFocus": "storage/miniGames/gemara/syntax/arrowFocus.png",
		
		
		//---------------------------------------replace the following from output of the sugiya generator (untill the similar comment below)syntax_prefix.js
		"backGround": "storage/miniGames/gemara/page_sections/kidushin_32atop.png",
		"question": "storage/miniGames/gemara/syntax/question.png",
		"period": "storage/miniGames/gemara/syntax/period.png",
		"colon": "storage/miniGames/gemara/syntax/colon.png",
		"quotebegin": "storage/miniGames/gemara/syntax/quotebegin.png",
		"biblequote": "storage/miniGames/gemara/syntax/biblequote.gif",
		"quoteend": "storage/miniGames/gemara/syntax/quoteend.png",
		"qushia": "storage/miniGames/gemara/syntax/qushia.png",
		"resolution": "storage/miniGames/gemara/syntax/resolution.png",
		"speakbegin": "storage/miniGames/gemara/syntax/speakbegin.png",
		"speakend": "storage/miniGames/gemara/syntax/speakend.png",
		"assist": "storage/miniGames/gemara/syntax/assist.png",
	},
	"parameters": {
		"numOfItems": 44,
		"placeholders": [
			{ "id": "question_1", "loc": { "x": 145, "y": -444 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "period_2", "loc": { "x": -80, "y": -410 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 21, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "colon_3", "loc": { "x": -45, "y": -341 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quotebegin_4", "loc": { "x": -63, "y": -341 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_5", "loc": { "x": -146, "y": -341 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_6", "loc": { "x": 59, "y": -307 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_7", "loc": { "x": -39, "y": -307 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_8", "loc": { "x": -259, "y": -307 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quoteend_9", "loc": { "x": -244, "y": -272 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_10", "loc": { "x": -260, "y": -238 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_11", "loc": { "x": 66, "y": -203 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "colon_12", "loc": { "x": 5, "y": -203 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quotebegin_13", "loc": { "x": -21, "y": -203 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quoteend_14", "loc": { "x": -130, "y": -135 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_15", "loc": { "x": -255, "y": -100 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_16", "loc": { "x": -1, "y": -66 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quotebegin_17", "loc": { "x": 177, "y": -31 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quoteend_18", "loc": { "x": -96, "y": 3 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_19", "loc": { "x": 60, "y": 37 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_20", "loc": { "x": -257, "y": 37 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "colon_21", "loc": { "x": 182, "y": 72 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quotebegin_22", "loc": { "x": 159, "y": 72 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_23", "loc": { "x": 2, "y": 175 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_24", "loc": { "x": -203, "y": 278 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_25", "loc": { "x": -5, "y": 313 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_26", "loc": { "x": -27, "y": 313 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_27", "loc": { "x": -262, "y": 313 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_28", "loc": { "x": 11, "y": 347 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "biblequote_29", "loc": { "x": -125, "y": 347 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_30", "loc": { "x": -142, "y": 347 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_31", "loc": { "x": 129, "y": 381 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "qushia_32", "loc": { "x": -185, "y": 381 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_33", "loc": { "x": 15, "y": 416 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "resolution_34", "loc": { "x": -163, "y": 175 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "period_35", "loc": { "x": 55, "y": -341 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 21, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakbegin_36", "loc": { "x": -27, "y": 72 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakend_37", "loc": { "x": 195, "y": 106 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakbegin_38", "loc": { "x": 37, "y": 106 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakend_39", "loc": { "x": -14, "y": 141 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "quoteend_40", "loc": { "x": -38, "y": 141 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "colon_41", "loc": { "x": 16, "y": 209 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 10, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakbegin_42", "loc": { "x": -24, "y": 244 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "speakend_43", "loc": { "x": 106, "y": 278 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": -5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
			{ "id": "assist_44", "loc": { "x": 84, "y": 278 }, "rect": { "width": 18, "height": 32 }, "isReused": false, "offsetX": 0, "offsetY": 5, "url": "storage/miniGames/gemara/syntax/arrow6.png" },
		],
		"items": [
			{
				"type": "question", 
				"score": 1,
				"loc": { "x": -700, "y": 200 },
				"scale": { "x": 0.08, "y": 0.08 },
				"placeholderIds": [ "question_1"],
			},
			{
				"type": "period", 
				"score": 1,
				"loc": { "x": -700, "y": -50 },
				"scale": { "x": 0.06, "y": 0.06 },
				"placeholderIds": [ "period_2", "period_35"],
			},
			{
				"type": "colon", 
				"score": 1,
				"loc": { "x": -700, "y": 100 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "colon_3", "colon_12", "colon_21", "colon_41"],
			},
			{
				"type": "quotebegin", 
				"score": 1,
				"loc": { "x": -700, "y": 50 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quotebegin_4", "quotebegin_13", "quotebegin_17", "quotebegin_22"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -700, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -730, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -670, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -760, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "quoteend", 
				"score": 1,
				"loc": { "x": -700, "y": 0 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quoteend_9", "quoteend_14", "quoteend_18", "quoteend_40"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -700, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -700, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "colon", 
				"score": 1,
				"loc": { "x": -730, "y": 100 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "colon_3", "colon_12", "colon_21", "colon_41"],
			},
			{
				"type": "quotebegin", 
				"score": 1,
				"loc": { "x": -730, "y": 50 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quotebegin_4", "quotebegin_13", "quotebegin_17", "quotebegin_22"],
			},
			{
				"type": "quoteend", 
				"score": 1,
				"loc": { "x": -730, "y": 0 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quoteend_9", "quoteend_14", "quoteend_18", "quoteend_40"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -730, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -730, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "quotebegin", 
				"score": 1,
				"loc": { "x": -670, "y": 50 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quotebegin_4", "quotebegin_13", "quotebegin_17", "quotebegin_22"],
			},
			{
				"type": "quoteend", 
				"score": 1,
				"loc": { "x": -670, "y": 0 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quoteend_9", "quoteend_14", "quoteend_18", "quoteend_40"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -670, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -670, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "colon", 
				"score": 1,
				"loc": { "x": -670, "y": 100 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "colon_3", "colon_12", "colon_21", "colon_41"],
			},
			{
				"type": "quotebegin", 
				"score": 1,
				"loc": { "x": -760, "y": 50 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quotebegin_4", "quotebegin_13", "quotebegin_17", "quotebegin_22"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -760, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -640, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -790, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -640, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -760, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -610, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "biblequote", 
				"score": 1,
				"loc": { "x": -820, "y": 300 },
				"scale": { "x": 0.18, "y": 0.18 },
				"placeholderIds": [ "biblequote_5", "biblequote_6", "biblequote_7", "biblequote_8", "biblequote_24", "biblequote_25", "biblequote_28", "biblequote_29"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -790, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -640, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "qushia", 
				"score": 1,
				"loc": { "x": -610, "y": 350 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "qushia_10", "qushia_15", "qushia_19", "qushia_23", "qushia_26", "qushia_30", "qushia_32"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -790, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "resolution", 
				"score": 1,
				"loc": { "x": -610, "y": 250 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "resolution_11", "resolution_16", "resolution_20", "resolution_27", "resolution_31", "resolution_33", "resolution_34"],
			},
			{
				"type": "period", 
				"score": 1,
				"loc": { "x": -730, "y": -50 },
				"scale": { "x": 0.06, "y": 0.06 },
				"placeholderIds": [ "period_2", "period_35"],
			},
			{
				"type": "speakbegin", 
				"score": 1,
				"loc": { "x": -700, "y": -300 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakbegin_36", "speakbegin_38", "speakbegin_42"],
			},
			{
				"type": "speakend", 
				"score": 1,
				"loc": { "x": -700, "y": -250 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakend_37", "speakend_39", "speakend_43"],
			},
			{
				"type": "speakbegin", 
				"score": 1,
				"loc": { "x": -730, "y": -300 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakbegin_36", "speakbegin_38", "speakbegin_42"],
			},
			{
				"type": "speakend", 
				"score": 1,
				"loc": { "x": -730, "y": -250 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakend_37", "speakend_39", "speakend_43"],
			},
			{
				"type": "quoteend", 
				"score": 1,
				"loc": { "x": -760, "y": 0 },
				"scale": { "x": 1, "y": 1 },
				"placeholderIds": [ "quoteend_9", "quoteend_14", "quoteend_18", "quoteend_40"],
			},
			{
				"type": "colon", 
				"score": 1,
				"loc": { "x": -760, "y": 100 },
				"scale": { "x": 0.7, "y": 0.7 },
				"placeholderIds": [ "colon_3", "colon_12", "colon_21", "colon_41"],
			},
			{
				"type": "speakbegin", 
				"score": 1,
				"loc": { "x": -670, "y": -300 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakbegin_36", "speakbegin_38", "speakbegin_42"],
			},
			{
				"type": "speakend", 
				"score": 1,
				"loc": { "x": -670, "y": -250 },
				"scale": { "x": 0.07, "y": 0.07 },
				"placeholderIds": [ "speakend_37", "speakend_39", "speakend_43"],
			},
			{
				"type": "assist", 
				"score": 1,
				"loc": { "x": -700, "y": -150 },
				"scale": { "x": 0.25, "y": 0.25 },
				"placeholderIds": [ "assist_44"],
			},
		],
		"ex_name": "kidushin_32a_mishel_me_syntax",
		//---------------------------------------replace the above from output of the sugiya generator (begin from the similar comment above)
		
		
		
				
		"compatability": {
			"placeholders_move": {
				"x": 0,
				"y": 0,
			},
			"symbols_scale": 1,
			"snap_offset_from_placeholder_move": {
				"x": 0,
				"y": 0,
			},
		},
        "show_ex_name": false,
        "debugMode": false,
		"showMousePos": false,
        "isPlaceItem": true,
        "itemHoverScaleFactor": 1.4, // sets scale when hovering on items in left panel
        "showHitFeedback": false, // sets rectangle color to green
        "showVersion": true,
        "offsetX": 100,
        "offsetY": 0,
        "showScore": true,
        "hitAction": {
            "isToRemove": false,
            "isStickToPlace": true,
            //"shrink": [{ "time": 0.2, "delay": 0, "transition": "easeOutBack", "toValue": 0.9 }, { "time": 0.3, "delay": 0.2, "transition": "easeOutBounce", "toValue": 1 }],
            "snapToPoint": [{ "time": 0.2, "delay": 0, "transition": "easeOutBounce" }]
        },
        "missAction": {
            "minDistanc": 45,
            "isToRemove": false,
            "backToStartPoint": [{ "time": 0.9, "delay": 0, "transition": "easeOutBack" }]
        },
    }
};
//__________________________________________________________

window.onload = function () {
    onecode.Main.loadPageAssets(mGameData1);
    startGame();
};

function startGame() {
    mGameComponent = new ocBase.CoComponentBase(mGameData1, document.getElementById("TapGame"));
    ocBase.ResourcesManager.isResourcesLoaded(mGameData1.resources, onAssetsLoaded);
}
//__________________________________________________________

function onAssetsLoaded() {
    window[mGameData1.id].init(mGameComponent);
}